<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		
		<link rel="stylesheet" href="pop/styles/Popup-plugin.css">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="pop/scripts/Popup-plugin.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/css/swiper.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/css/swiper.min.css"> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/js/swiper.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/js/swiper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/js/swiper.esm.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/js/swiper.esm.bundle.js"></script>
		
        <title>Famma Mass?</title>
		<style>
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>	
    </head>
    <body>
	<style>
#myPopUp {
  position: absolute;

}
#myPopUp1 {
  position: absolute;
    right : 0;
}
   #wrapper { position: relative;
}
html, body {
height : 100%
width: 100%;
margin: 0;
padding: 0;
}
 </style>
	
        <script type="text/javascript" src="cordova.js"></script>
<div id="wrapper">  
  <div id="myPopUp" name="demo" class="popupTheme popupThemegreen">
  <i class="material-icons leftBorder rightBorder">menu</i>
  </div>
   <div id="myPopUp1" name="demo1" class="popupTheme popupThemegreen">
  <i class="material-icons leftBorder rightBorder">settings</i>
  </div>
 
  <div id="googleMap" style="width:100%;height:500px;"></div>
</div>
 <script src="js/index.js"></script>
     <script>
	 myMap();

    </script>
<script>
init();
</script>
<script>
getPosition();
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAnt6J21ek3UKMMJBJofg8qVUTO6H0_BCY&callback=myMap"></script>

  
  
  
      <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="img/1.jpg"></div>
      <div class="swiper-slide"><img src="img/2.jpg"></div>
      <div class="swiper-slide"><img src="img/3.jpg"></div>
      <div class="swiper-slide"><img src="img/4.jpg"></div>
      <div class="swiper-slide"><img src="img/5.jpg"></div>
      <div class="swiper-slide"><img src="img/6.jpg"></div>
      <div class="swiper-slide"><img src="img/7.jpg"></div>
      <div class="swiper-slide"><img src="img/1.jpg"></div>
      <div class="swiper-slide"><img src="img/2.jpg"></div>
      <div class="swiper-slide"><img src="img/3.jpg"></div>
    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
 <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
	loop: true,
	autoplay: {
    delay: 5000,
  },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
		
    </body>
</html>
